# WeatherApplication

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gharieb/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharieb/weatherapp/app/: WeatherApp.kt
app/src/main/java/com/gharieb/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gharieb/weatherapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/gharieb/weatherapp/presentation/navigation/: NavGraph.kt
app/src/test/java/com/gharieb/weatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gharieb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gharieb/core/constants/: ApiConstants.kt  AppConstants.kt
core/src/main/java/com/gharieb/core/data/model/: ConditionDTO.kt  CurrentDTO.kt  LocationDTO.kt
core/src/main/java/com/gharieb/core/data/repository/location/: LocationTrackerImpl.kt
core/src/main/java/com/gharieb/core/di/: DispatcherModule.kt  LocationModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
core/src/main/java/com/gharieb/core/domain/entity/: Condition.kt  Current.kt  Location.kt
core/src/main/java/com/gharieb/core/domain/mapper/: Mapper.kt
core/src/main/java/com/gharieb/core/domain/repository/location/: ILocationTracker.kt
core/src/main/java/com/gharieb/core/domain/use_case/location/: GetLocationTrackerUseCase.kt
core/src/main/java/com/gharieb/core/routes/: Route.kt
core/src/main/java/com/gharieb/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/gharieb/core/utils/: Resource.kt
core/src/test/java/com/gharieb/core/: ApiConstantsTest.kt  ExampleUnitTest.kt  LocationTrackerImplTest.kt
core/src/test/java/com/gharieb/core/mappers/: ConditionMapperTest.kt  CurrentMapperTest.kt  LocationMapperTest.kt
features/: build.gradle.kts
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/com/gharieb/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/java/com/gharieb/forecast/data/model/: DayDTO.kt  ForecastDTO.kt  ForecastDayItemDTO.kt  ForecastListDTO.kt
features/forecast/src/main/java/com/gharieb/forecast/data/repository/: ForecastRepositoryImpl.kt
features/forecast/src/main/java/com/gharieb/forecast/data/source/: ForecastApi.kt
features/forecast/src/main/java/com/gharieb/forecast/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
features/forecast/src/main/java/com/gharieb/forecast/domain/entity/: Day.kt  Forecast.kt  ForecastDayItem.kt  ForecastList.kt
features/forecast/src/main/java/com/gharieb/forecast/domain/mapper/: ForecastMapper.kt
features/forecast/src/main/java/com/gharieb/forecast/domain/use_case/: GetForecastWeatherDataUseCase.kt
features/forecast/src/main/java/com/gharieb/forecast/presentation/: ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
features/forecast/src/main/java/com/gharieb/forecast/presentation/components/: ForecastFilter.kt  HourlyWeatherDisplay.kt
features/forecast/src/test/java/com/gharieb/forecast/: ExampleUnitTest.kt
features/forecast/src/test/java/com/gharieb/forecast/data/: ForecastRepositoryImplTest.kt
features/forecast/src/test/java/com/gharieb/forecast/domain/mappers/: ForecastMapperTest.kt
features/forecast/src/test/java/com/gharieb/forecast/presentation/: ForecastViewModelTest.kt
features/src/androidTest/java/com/gharieb/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/gharieb/features/: ExampleUnitTest.kt
features/weather/: build.gradle.kts
features/weather/src/androidTest/java/com/gharieb/weather/: ExampleInstrumentedTest.kt
features/weather/src/main/java/com/gharieb/weather/data/model/: WeatherDTO.kt
features/weather/src/main/java/com/gharieb/weather/data/repository/: WeatherRepositoryImpl.kt
features/weather/src/main/java/com/gharieb/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
features/weather/src/main/java/com/gharieb/weather/domain/entity/: Weather.kt
features/weather/src/main/java/com/gharieb/weather/domain/mapper/: WeatherMapper.kt
features/weather/src/main/java/com/gharieb/weather/domain/repository/: IWeatherRepository.kt
features/weather/src/main/java/com/gharieb/weather/domain/use_case/: GetWeatherUseCase.kt
features/weather/src/main/java/com/gharieb/weather/presentation/: CurrentWeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
features/weather/src/main/java/com/gharieb/weather/room/: TypeConverter.kt  WeatherDatabase.kt
features/weather/src/test/java/com/gharieb/weather/: ExampleUnitTest.kt
features/weather/src/test/java/com/gharieb/weather/presentation/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
